<!DOCTYPE html>
<html>
  <head>
    <title>My contact card</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,500"
    />
    <link
      rel="stylesheet"
      href="https://www.apple.com/wss/fonts?families=SF+Pro,v1:200,300,400,500,600|SF+Pro+Icons,v1"
    />
  </head>

  <body>
    <div class="top"></div>
    <app-root></app-root>
  </body>
</html>
  

